<!-- Derek Livermont : bioSite Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gunnar Miller's Goals</title>
    <meta name="description" 
      content="Landing page for Gunnar Miller's BioSite" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <link href="bioSite.css" type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="goals.html">Goals</a>
    </div>
    <div id="container">
        <div class="grid2">
            <div class="left"><img src="images/sdsuchorus.jpg" alt="Gunnar Miller" style="width:100%"></div>
            <div class="right">One of Gunnar’s major achievements in life was touring Italy with his college concert choir back in early 2020.</div>
            <div class="left">Now, he keeps that passion for music alive by performing as part of the Rainbow Chorus of Sioux Falls.</div>
            <div class="right"><img src="images/rainbowchorus.JPG" alt="Gunnar Miller" style="width:100%"></div>
            <div class="left"><img src="images/rainboweyes.jpg" alt="Gunnar Miller" style="width:100%"></div>
            <div class="right">Upon finishing his counseling degree, he hopes to help LGBT youth with hopes of opening his own counseling practice someday.</div>
        </div>
    </div>
</body>