<!-- Derek Livermont : bioSite Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gunnar Miller's Hobbies</title>
    <meta name="description" 
      content="Landing page for Gunnar Miller's BioSite" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <link href="bioSite.css" type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="goals.html">Goals</a>
    </div>
    <div id="container">
    <div class="grid2">
        <div class="left"><img src="images/gunnarandderek.jpg" alt="Gunnar Miller" style="width:100%"></div>
        <div class="right">Gunnar enjoys spending time outside with his partner, Derek. They travel whenever time allows.</div>
        <div class="left">Jazz is Gunnar’s 7-year-old Corgi with stare that pierces souls.</div>
        <div class="right"><img src="images/jazz.jpg" alt="Gunnar Miller" style="width:100%"></div>
        <div class="left"><img src="images/coffee.jpg" alt="Gunnar Miller" style="width:100%"></div>
        <div class="right">Coffee has always been a hobby as well as a great job while in school.</div>
    </div>
    </div>
</body>