<!-- Derek Livermont : bioSite Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gunnar Miller Home</title>
    <meta name="description" 
      content="Landing page for Gunnar Miller's BioSite" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <link href="bioSite.css" type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
</head>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="goals.html">Goals</a>
    </div>
    <div id="container">
        <div class="grid1">
        <div id="main-photo"><img src="images/gunnar.jpg" alt="Gunnar Miller" style="width:100%"></div>
        <div id="main-bio">
            <p>Gunnar Miller is a counselor hoping to make a difference. Born in Mitchell, SD, he demonstrated a flair for the arts and was heavily involved in choir, band, and theatre. That passion continued through college where he excelled in the SDSU Concert Choir. One of the highlights of his first college experience was a trip to Italy where they performed in some of the most breathtaking venues while taking in all that the country had to offer. Towards the end of his time at SDSU was the onset of the Covid-19 pandemic and he put his study plans on hold. That was until he decided to take his life in a new direction.</p>
            <p>Today, Gunnar hopes to become a counselor that support LGBTQ+ youth as they find themselves in the world. Although he is no longer pursuing music as a profession, he lends his voice to the Rainbow Chorus of Sioux Falls, singing and spreading a message of diversity, hope, and inclusion. They’ve performed for Sioux Falls Pride, the Sioux Falls Pride Scholarship Gala, and many other venues as they’ve become more established in the South Dakota queer community. When he’s not singing or studying, Gunnar enjoys unwinding with video games or spending time with his partner, Derek, and their dog Jazz. They enjoy frequent hikes and camping weekends.</p>
            <p>A self-certified coffee snob, Gunnar supports his education by slinging coffee and a boutique hotel in Sioux Falls. Though he enjoys stepping outside of his comfort zone, an orange latte is the way to his heart.</p>
        </div>
    </div>
    <footer><p id="copy">&copy;2024 - Livermont</p></footer>
    </div>
</body>